PORT=8000
MONGODB_URL=mongodb+srv://khroshan24:khadayat123@cluster0.0aruf9f.mongodb.net/virtualAssistant
JWT_SECRET=KFOEJEFIEFOEJ

CLOUDINARY_CLOUD_NAME=dseknccr7
CLOUDINARY_API_KEY=413343899841449
CLOUDINARY_API_SECRET=qENFR1GA8ncFV99K2YD3aHGyIt4

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBf8DZY0M6kPzJGSW4HDzfJnPAGfMKJ4oU
